<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".draw.activity.DiyTest1Activity">

    <include layout="@layout/include_info" />

    <Button
        android:id="@+id/btn_view1"
        android:layout_width="100dp"
        android:text="addView1"
        android:onClick="addView1"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_view2"
        app:layout_constraintLeft_toRightOf="@+id/btn_view1"
        android:layout_width="100dp"
        android:text="addView2"
        android:onClick="addView2"
        android:layout_height="50dp" />





</android.support.constraint.ConstraintLayout>