<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anim.activity.Z3Activity">

    <include layout="@layout/include_info" />


    <Button
        android:id="@+id/btn_myPointView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="myPointView"
        android:textAllCaps="false"
        android:text="自定义myPointView" />

    <Button
        android:id="@+id/btn_propertyValuesHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="propertyValuesHolder"
        android:textAllCaps="false"
        android:text="PropertyValuesHolder"
        app:layout_constraintLeft_toRightOf="@+id/btn_myPointView" />

    <Button
        android:id="@+id/btn_keyframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="keyframe"
        android:textAllCaps="false"
        android:text="keyframe"
        app:layout_constraintTop_toBottomOf="@+id/btn_myPointView" />


    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/animView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <iloveu.lanchong.android.diyview.anim.view.MyObjectAnimatorPointView
        android:id="@+id/myPointView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animView" />


</android.support.constraint.ConstraintLayout>